<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MqL-bf-UbB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NicksFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-MH-3AZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="136" id="aih-Qj-4iU" customClass="TableViewCell" customModule="NicksFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aih-Qj-4iU" id="tM4-Ix-UjP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeimg_240_170_any" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-Dh-lZU">
                                                    <rect key="frame" x="27" y="13" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="IP5-Cg-R3R"/>
                                                        <constraint firstAttribute="width" constant="110" id="kRj-6B-ups"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-Wt-p5f">
                                                    <rect key="frame" x="156" y="29" width="224" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-au-d3f">
                                                    <rect key="frame" x="156" y="61" width="224" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-5W-BgT">
                                                    <rect key="frame" x="156" y="85" width="224" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMS-Dh-lZU" firstAttribute="leading" secondItem="tM4-Ix-UjP" secondAttribute="leadingMargin" constant="20" id="Yme-ze-Bvq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jMS-Dh-lZU" secondAttribute="bottom" constant="4" id="a3p-ER-Qdr"/>
                                                <constraint firstItem="jMS-Dh-lZU" firstAttribute="top" secondItem="tM4-Ix-UjP" secondAttribute="topMargin" constant="5" id="f3Y-2g-PFr"/>
                                                <constraint firstItem="jMS-Dh-lZU" firstAttribute="leading" secondItem="tM4-Ix-UjP" secondAttribute="leadingMargin" constant="19" id="mxg-ar-kPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="9i7-au-d3f" id="o8X-JG-wIx"/>
                                            <outlet property="imdb" destination="S03-5W-BgT" id="L7e-zn-aTy"/>
                                            <outlet property="img" destination="jMS-Dh-lZU" id="D2t-gE-YHy"/>
                                            <outlet property="title" destination="umM-Wt-p5f" id="tiE-aq-isc"/>
                                            <segue destination="NAT-6i-fbw" kind="show" id="clk-mJ-c0f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8yc-MH-3AZ" secondAttribute="trailing" id="cSz-Iq-8PK"/>
                            <constraint firstItem="8yc-MH-3AZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jg6-XO-cpu"/>
                            <constraint firstItem="8yc-MH-3AZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQA-WI-2hy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yc-MH-3AZ" secondAttribute="bottom" id="yGA-qV-7m3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEN-ol-lYX">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="oGE-bz-adm">
                            <rect key="frame" x="191" y="-4" width="219" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nicks-Flicks" translatesAutoresizingMaskIntoConstraints="NO" id="31r-Ds-fke">
                                    <rect key="frame" x="0.0" y="10" width="219" height="33"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="31r-Ds-fke" secondAttribute="bottom" constant="8" id="9xB-xP-y5s"/>
                                <constraint firstItem="31r-Ds-fke" firstAttribute="top" secondItem="oGE-bz-adm" secondAttribute="top" id="WHc-Gy-7EC"/>
                                <constraint firstAttribute="trailing" secondItem="31r-Ds-fke" secondAttribute="trailing" id="c8R-FI-IME"/>
                                <constraint firstItem="31r-Ds-fke" firstAttribute="top" secondItem="oGE-bz-adm" secondAttribute="top" constant="10" id="mCg-QW-pCS"/>
                                <constraint firstItem="31r-Ds-fke" firstAttribute="leading" secondItem="oGE-bz-adm" secondAttribute="leading" id="nTl-qZ-aiP"/>
                                <constraint firstAttribute="bottom" secondItem="31r-Ds-fke" secondAttribute="bottom" id="xvW-DO-BAf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WHc-Gy-7EC"/>
                                    <exclude reference="xvW-DO-BAf"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="D6z-Bh-CF7">
                            <color key="tintColor" red="0.59607843140000005" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PmA-zV-8CG" kind="show" id="aAa-Hj-heC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8yc-MH-3AZ" id="k3U-4K-otX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="689"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Hue-oN-Ls3">
            <objects>
                <viewController restorationIdentifier="DetailVC" storyboardIdentifier="DetailVC" id="NAT-6i-fbw" customClass="DetailVC" customModule="NicksFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62W-Ho-4nz"/>
                        <viewControllerLayoutGuide type="bottom" id="L9p-ht-DHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeu-qh-4F0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-JM-bON">
                                <rect key="frame" x="219" y="257" width="163" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-Tq-H9d">
                                <rect key="frame" x="219" y="297" width="163" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18z-Wd-v5g">
                                <rect key="frame" x="96" y="370" width="409" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PFf-Ti-Rx3"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeimg_240_170_any" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-aE-tGG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="znY-go-E8E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUp-aE-tGG" firstAttribute="top" secondItem="62W-Ho-4nz" secondAttribute="bottom" id="0mC-kn-MI6"/>
                            <constraint firstItem="3WO-JM-bON" firstAttribute="centerX" secondItem="Yeu-qh-4F0" secondAttribute="centerX" id="5UK-aa-MAp"/>
                            <constraint firstItem="h5j-Tq-H9d" firstAttribute="centerX" secondItem="Yeu-qh-4F0" secondAttribute="centerX" id="5lk-v1-tfb"/>
                            <constraint firstItem="18z-Wd-v5g" firstAttribute="top" secondItem="h5j-Tq-H9d" secondAttribute="bottom" constant="50" id="9mj-YR-YUM"/>
                            <constraint firstItem="18z-Wd-v5g" firstAttribute="centerX" secondItem="Yeu-qh-4F0" secondAttribute="centerX" id="FgF-0W-0wi"/>
                            <constraint firstItem="h5j-Tq-H9d" firstAttribute="top" secondItem="3WO-JM-bON" secondAttribute="bottom" constant="25" id="KnH-Kn-KOI"/>
                            <constraint firstItem="3WO-JM-bON" firstAttribute="top" secondItem="eUp-aE-tGG" secondAttribute="bottom" constant="25" id="PRW-bm-kvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18z-Wd-v5g" secondAttribute="trailing" constant="30" id="bOF-S5-TCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUp-aE-tGG" secondAttribute="trailing" constant="-20" id="dJg-i1-29H"/>
                            <constraint firstItem="18z-Wd-v5g" firstAttribute="leading" secondItem="Yeu-qh-4F0" secondAttribute="leadingMargin" constant="30" id="qZt-i1-QJq"/>
                            <constraint firstItem="eUp-aE-tGG" firstAttribute="leading" secondItem="Yeu-qh-4F0" secondAttribute="leadingMargin" constant="-20" id="wPc-CX-ruV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imdbLink" destination="h5j-Tq-H9d" id="Ks8-rk-Br3"/>
                        <outlet property="img" destination="eUp-aE-tGG" id="KWg-kB-nk3"/>
                        <outlet property="movieDesc" destination="18z-Wd-v5g" id="vfC-nd-uIu"/>
                        <outlet property="movieTitle" destination="3WO-JM-bON" id="ZNw-3K-YGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAX-Q0-vEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1453"/>
        </scene>
        <!--New MovieVC-->
        <scene sceneID="Zkc-SU-nvK">
            <objects>
                <viewController id="PmA-zV-8CG" customClass="NewMovieVC" customModule="NicksFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXA-kZ-yPo"/>
                        <viewControllerLayoutGuide type="bottom" id="rEq-cB-Y4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwf-aT-qK5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeimg_240_170_any" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-0y-ZbW">
                                <rect key="frame" x="180" y="60" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="KdI-h0-cDi"/>
                                    <constraint firstAttribute="width" constant="240" id="THj-sY-Ci9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muf-1c-mMb">
                                <rect key="frame" x="180" y="60" width="240" height="170"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressed:" destination="PmA-zV-8CG" eventType="touchUpInside" id="B1O-GC-Gn2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-Hh-sHw">
                                <rect key="frame" x="180" y="253" width="240" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-xK-cVW">
                                <rect key="frame" x="180" y="362" width="240" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fJh-7e-Lf7"/>
                                    <constraint firstAttribute="height" constant="128" id="r0Y-zC-lwW"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fJh-7e-Lf7"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-sm-m7W">
                                <rect key="frame" x="180" y="475" width="240" height="41"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jxb-qx-eAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMovie:" destination="PmA-zV-8CG" eventType="touchUpInside" id="hWN-IZ-lde"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-zl-f4X">
                                <rect key="frame" x="180" y="305" width="240" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdK-sm-m7W" firstAttribute="centerX" secondItem="fwf-aT-qK5" secondAttribute="centerX" id="1cC-Hk-9EC"/>
                            <constraint firstItem="fgp-Hh-sHw" firstAttribute="top" secondItem="muf-1c-mMb" secondAttribute="bottom" constant="23" id="7ft-I8-cpB"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="centerX" secondItem="fwf-aT-qK5" secondAttribute="centerX" id="7gc-b2-Lcq"/>
                            <constraint firstItem="muf-1c-mMb" firstAttribute="centerY" secondItem="DJh-0y-ZbW" secondAttribute="centerY" id="K3f-6p-6xF"/>
                            <constraint firstItem="YdK-sm-m7W" firstAttribute="width" secondItem="DJh-0y-ZbW" secondAttribute="width" id="M9O-LL-vLg"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="top" secondItem="fgp-Hh-sHw" secondAttribute="bottom" constant="31" id="MFL-cl-DeD"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="width" secondItem="DJh-0y-ZbW" secondAttribute="width" id="NAR-JO-Jpv"/>
                            <constraint firstItem="fgp-Hh-sHw" firstAttribute="centerX" secondItem="fwf-aT-qK5" secondAttribute="centerX" id="QRO-pv-Db1"/>
                            <constraint firstItem="muf-1c-mMb" firstAttribute="width" secondItem="DJh-0y-ZbW" secondAttribute="width" id="RpN-dd-Qsi"/>
                            <constraint firstItem="fgp-Hh-sHw" firstAttribute="width" secondItem="muf-1c-mMb" secondAttribute="width" id="X13-cx-kDu"/>
                            <constraint firstItem="OxF-zl-f4X" firstAttribute="centerX" secondItem="fwf-aT-qK5" secondAttribute="centerX" id="XJ5-Py-GPd"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="top" secondItem="OxF-zl-f4X" secondAttribute="bottom" constant="22" id="Yub-d4-ELp"/>
                            <constraint firstItem="muf-1c-mMb" firstAttribute="height" secondItem="DJh-0y-ZbW" secondAttribute="height" id="ZgG-1i-Oiu"/>
                            <constraint firstItem="muf-1c-mMb" firstAttribute="centerX" secondItem="DJh-0y-ZbW" secondAttribute="centerX" id="aMg-fd-Qvs"/>
                            <constraint firstItem="OxF-zl-f4X" firstAttribute="top" secondItem="fgp-Hh-sHw" secondAttribute="bottom" constant="22" id="faD-RE-yx0"/>
                            <constraint firstItem="OxF-zl-f4X" firstAttribute="width" secondItem="DJh-0y-ZbW" secondAttribute="width" id="j2l-dF-TuC"/>
                            <constraint firstItem="YdK-sm-m7W" firstAttribute="top" secondItem="fgp-Hh-sHw" secondAttribute="bottom" constant="170" id="mBI-Gj-zPZ"/>
                            <constraint firstItem="fgp-Hh-sHw" firstAttribute="width" secondItem="DJh-0y-ZbW" secondAttribute="width" id="nJe-eJ-hZ3"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="width" secondItem="fgp-Hh-sHw" secondAttribute="width" id="nre-J2-H9p"/>
                            <constraint firstItem="DJh-0y-ZbW" firstAttribute="centerX" secondItem="fwf-aT-qK5" secondAttribute="centerX" id="qAh-Us-3ln"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="centerX" secondItem="fwf-aT-qK5" secondAttribute="centerX" id="rc7-10-nCm"/>
                            <constraint firstItem="DJh-0y-ZbW" firstAttribute="top" secondItem="uXA-kZ-yPo" secondAttribute="bottom" constant="60" id="rgn-K7-ZEI"/>
                            <constraint firstItem="Lei-xK-cVW" firstAttribute="top" secondItem="fgp-Hh-sHw" secondAttribute="bottom" constant="31" id="v2M-cS-KEK"/>
                            <constraint firstItem="YdK-sm-m7W" firstAttribute="top" secondItem="Lei-xK-cVW" secondAttribute="bottom" constant="33" id="ymi-RJ-o69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X13-cx-kDu"/>
                                <exclude reference="MFL-cl-DeD"/>
                                <exclude reference="nre-J2-H9p"/>
                                <exclude reference="rc7-10-nCm"/>
                                <exclude reference="v2M-cS-KEK"/>
                                <exclude reference="mBI-Gj-zPZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="muf-1c-mMb" id="OqK-L6-VlI"/>
                        <outlet property="descriptionTextView" destination="Lei-xK-cVW" id="z8w-9z-Qnc"/>
                        <outlet property="imdbLink" destination="OxF-zl-f4X" id="uj9-qH-dLj"/>
                        <outlet property="movieTitle" destination="fgp-Hh-sHw" id="Gi3-e6-NJ1"/>
                        <outlet property="postImg" destination="DJh-0y-ZbW" id="hCu-CB-cX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgb-Uv-rXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHc-R9-dmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqL-bf-UbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PnA-vp-Hlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DG-qK-aOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-aO-Tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nicks-Flicks" width="534" height="95"/>
        <image name="placeimg_240_170_any" width="240" height="170"/>
    </resources>
</document>
